
Hero sections 

// const HeroSection = () => {
//   const [currentIndex, setCurrentIndex] = useState(0);
//   const [direction, setDirection] = useState(1); // 1 = left, -1 = right

//   const nextSlide = () => {
//     setDirection(1);
//     setCurrentIndex((prev) => (prev + 1) % imagesSider.length);
//   };

//   const prevSlide = () => {
//     setDirection(-1);
//     setCurrentIndex(
//       (prev) => (prev - 1 + imagesSider.length) % imagesSider.length
//     );
//   };

//   useEffect(() => {
//     const interval = setInterval(() => {
//       nextSlide();
//     }, 4000);
//     return () => clearInterval(interval);
//   }, []);

//   const variants = {
//     enter: (direction) => ({
//       x: direction > 0 ? "100%" : "-100%",
//       opacity: 0,
//     }),
//     center: { x: 0, opacity: 1 },
//     exit: (direction) => ({
//       x: direction > 0 ? "-100%" : "100%",
//       opacity: 0,
//     }),
//   };

//   return (
//     <section className="w-full py-12 md:py-24 lg:py-32 xl:py-48 bg-black text-white flex items-center justify-center">
//       <div className="container px-4 md:px-6">
//         <div className="grid gap-6 lg:grid-cols-[1fr_400px] lg:gap-12 xl:grid-cols-[1fr_600px]">
//           <div className="flex flex-col justify-center space-y-4">
//             <div className="space-y-2">
//               <h1 className="text-3xl font-bold tracking-tighter sm:text-5xl xl:text-6xl/none">
//                 Summer Collection 2025
//               </h1>
//               <p className="max-w-[600px] text-gray-300 md:text-xl">
//                 Discover our latest arrivals and elevate your style this summer.
//                 Shop now and get 20% off your first purchase.
//               </p>
//             </div>
//             <div className="flex flex-col gap-2 min-[400px]:flex-row">
//               <Link
//                 href="#"
//                 className="inline-flex h-10 items-center justify-center rounded-md bg-white px-8 text-sm font-medium text-black shadow transition-colors hover:bg-gray-200 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-gray-950 disabled:pointer-events-none disabled:opacity-50"
//               >
//                 Shop Now
//               </Link>
//               <Link
//                 href="#"
//                 className="inline-flex h-10 items-center justify-center rounded-md border border-gray-200 bg-white px-8 text-sm font-medium shadow-sm transition-colors hover:bg-gray-100 hover:text-gray-900 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-gray-950 disabled:pointer-events-none disabled:opacity-50 text-black"
//               >
//                 Learn More
//               </Link>
//             </div>
//           </div>

//           <div className="relative flex justify-center w-full overflow-hidden rounded-xl">
//             <div className="relative w-full max-w-[90%] md:max-w-[80%] lg:max-w-[600px] xl:max-w-[700px] aspect-video rounded-xl shadow-lg">
//               <AnimatePresence initial={false} custom={direction}>
//                 <motion.img
//                   key={currentIndex}
//                   src={imagesSider[currentIndex]}
//                   alt="Hero Image"
//                   className="absolute w-full h-full object-cover"
//                   initial="enter"
//                   animate="center"
//                   exit="exit"
//                   variants={variants}
//                   custom={direction}
//                   transition={{ duration: 0.6, ease: "easeInOut" }}
//                 />
//               </AnimatePresence>

//               {/* Navigation Buttons */}
//               <button
//                 onClick={prevSlide}
//                 className="absolute left-4 top-1/2 -translate-y-1/2 bg-black/50 text-white p-2 rounded-full hover:bg-black/80"
//               >
//                 ❮
//               </button>
//               <button
//                 onClick={nextSlide}
//                 className="absolute right-4 top-1/2 -translate-y-1/2 bg-black/50 text-white p-2 rounded-full hover:bg-black/80"
//               >
//                 ❯
//               </button>
//             </div>

//             {/* Dots Navigation */}
//             <div className="absolute bottom-4 left-1/2 -translate-x-1/2 flex gap-2">
//               {imagesSider.map((_, index) => (
//                 <div
//                   key={index}
//                   className={`h-2 w-2 rounded-full transition-all ${
//                     index === currentIndex
//                       ? "bg-white scale-110"
//                       : "bg-gray-400"
//                   }`}
//                 />
//               ))}
//             </div>
//           </div>
//         </div>
//       </div>
//     </section>
//   );
// };